{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 4,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": [
        "niri/workspaces",
        "niri/window"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "battery",
        "tray",
        "custom/power"
    ],

    // ── Workspaces (Niri) ────────────────────────────────────
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "●",
            "default": "○",
            "urgent": "⬤"
        }
    },

    // ── Janela ativa (Niri) ──────────────────────────────────
    "niri/window": {
        "format": "{}",
        "max-length": 50,
        "rewrite": {
            "(.*) — Mozilla Firefox": " $1",
            "(.*) - Visual Studio Code": "󰨞 $1",
            "(.*) - Zed": " $1",
            "(.*)": "$1"
        }
    },

    // ── Relógio ─────────────────────────────────────────────
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%a %d %b %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
    },

    // ── CPU ──────────────────────────────────────────────────
    "cpu": {
        "format": " {usage}%",
        "tooltip": false,
        "interval": 2
    },

    // ── Memória ─────────────────────────────────────────────
    "memory": {
        "format": " {}%",
        "interval": 5
    },

    // ── Rede ─────────────────────────────────────────────────
    "network": {
        "format-wifi": " {signalStrength}%",
        "format-ethernet": " {ipaddr}",
        "format-disconnected": "󰤭 Sem rede",
        "tooltip-format": "{essid} ({ifname}) — {ipaddr}/{cidr}",
        "on-click": "nm-connection-editor"
    },

    // ── Volume ───────────────────────────────────────────────
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "󰝟 Mudo",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "scroll-step": 5
    },

    // ── Bateria ─────────────────────────────────────────────
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "tooltip-format": "{timeTo} — {power:.1f}W"
    },

    // ── Bandeja ──────────────────────────────────────────────
    "tray": {
        "spacing": 8,
        "icon-size": 16
    },

    // ── Power ────────────────────────────────────────────────
    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "rofi -show power-menu -modi 'power-menu:~/.config/rofi/rofi-power-menu.sh'"
    }
}
